//for 循环结构：for (初始化语句1;条件判断语句2;条件控制语句3)
//{                       循环体语句4
//}
//第一次循环的顺序：1243
//第二次循环的顺序：243
//初始化语句：循环的开始条件。条件判断语句：循环的结束条件。条件控制语句：表示变量的变化情况，用于控制循环次数
#include<stdio.h>
int main()
{
    for(int i=1;i<=5;i++)
    {
        /*第一次循环：1243
        第二次循环：243
        第三次循环：243
        第四次循环：243
        第五次循环：243
        第六次循环：2
        也就是说即使第六次循环不成立，计算机也执行了第二步的条件判断语句来判断是否能将循环继续下去

        */
        printf("左津玮\n");
    }
    for(int a=1;a<=10;a++)
    {
        printf("差不多得了\n");
    }
}