#include <stdio.h>

int main()
{
    for(int a=1;a<=5;a++)
    {
        printf("%d\n",a);

    }

    for(int b=5;b>=1;b--)
    {
printf("%d\n",b);
    }

    //需求：求1-5之间的和
    //1.定义一个变量用来累加数据
    int sum=0;
    //2.获取1-5之间的每一个数
    for(int a=1;a<=5;a++)
    {
        sum=a+sum;
    }
    //3.打印出来这个变量
    printf("%d\n",sum);
    //注意：变量是有生命周期的，也就是说如果定义了一个变量，那么这个变量只在所属的大括号里面生效，
    //因此会有局部变量和整体变量
    //注意：若在循环中定义一个变量，不管进行了多复杂的运算，一次循环结束后，该变量就会从循环中消失，而下一次循环将被重新定义一次
}
//总结：如果我每一次循环都想操作同一个变量，比如说累加的和，变量必须定义在循环外面