#include <stdio.h>
//利用if语句，对不同数据进行判断，从而执行不同的代码
int main()
{
    /*
    if的格式：
    if （关系表达式）
    {
        语句体；
    }
    */

   //需求，判断变量a里面记录的值是否大于10，如果成立就打印语句：真的大于10
   int a=20;
   if(a>10)
   {
printf("真的大于10\n");
   }
    
    double b=37.4;
    if(b>37.5)
    {
        printf("警告：体温过高");
    }

    //练习：
    //需求:初始最大生命值200，受到80点伤害，技能回复100点血
    //问：当前血量是多少

    int c=200;
    int d=80;
    int e=100;
    c=c-d+e;
    if (c>=200)
    {
        c=200;
    }
    printf("人物当前血量=%d\n",c);
    return 0;

    //PAT1:在C语言中，使用if 语句判断时，如果判断的是一个数字，，非0表示条件成立，0表示条件不成立
    //PAT2:如果大括号里面的语句体只有一行的话，大括号可以省略
    
}