/*给你一个非负整数，计算并返回x的算术平方根
结果只保留整数部分，小数部分将被省去。
举例：x=4 结果=2
     x=8 结果=2
     方法：从1开始一个个找，1*1，2*2，3*3，直到找到结果大于整数的数字，那么前一个数字就是他平方根的整数部分
*/
#include<stdio.h>

int main()
{ int number=255;
int num=1;
int a=num*num;
while(a<=number)    //注意：这里也可以使用无限循环，也就是直接令括号里面为1
{                   //，然后在while中加一个if语句，if(a>=number)再停止无限循环    
    num++;          //这样子可以直接正向思维解决，括号里的就是循环结束条件
    a=num*num;      //而不是像while一样要写与循环结束条件意义相反的语句
}
printf("%d\n",num-1);
}
//请一定一定一定一定一定一定一定一定一定一定一定一定一定一定一定一定一定一定要注意
//while循环中()里的内容是循环继续下去的必要条件，但系统在达到最后一次循环后仍会返回到
//括号中判断是否能继续进行，也就是说while循环的最后一次循环结束后其实系统仍然进行了大括号中的
//语句，只是再返回回去的时候发现不满足循环继续下去的条件了于是停止执行，可以理解为
//1243，243，243，243，2，这点与for循环一样