//定义并存储字符可以使用char，但是在C语言中，没有一个数据类型可以直接保存字符串
//格式:  char str[4]="abc";
//       char* str="abc";
#include<stdio.h>

int main()
{
    //1.利用字符数组+双引号定义字符串
    char str1[4]="abc";
    printf("%s\n",str1);
    //细节1：
    //      在底层，实际存储的时候，C语言还是会帮我们把字符串"abc"转换成字符数组进行保存，并且在末尾还要加上'/0'
    //      {'a','b','c','/0'}
    //细节2：
    //      数组长度，要么不写，如果要写，记得预留一个给'/0'的长度
    //细节3：
    //      字符数组+双引号的方式定义字符串，内容是可以随时发生改变的
    str1[0]='Q';//注意，修改时要使用单引号，定义字符串时是双引号
    printf("%s\n",str1);

    //2.利用指针+双引号的方式定义字符串
    char* str2="abcd";
    char* str3="abcd";
    //细节1：
    //      在底层，实际存储的时候，C语言还是会帮我们把字符串"abc"转换成字符数组进行保存，并且在末尾还要加上'/0'
    //细节2：
    //利用这种方式定义字符串，会把底层的字符数组放在只读常量区
    //只读常量区：里面的内容不可修改
    //细节3：
    //           里面定义的字符串是可以重复使用的,比如说我已经定义了一个char* str2="abcd";，在我定义另外一个数组里面存
    //           的还是"abcd"时，会先检查只读常量区内有没有abcd，如果有，就不会再在只读常量区开辟一个新的地址，
    //           而是会直接将其放在原有地址内复用,例如：
    printf("%p\n",str2);
    printf("%p\n",str3);

}