//给你一个整数n,请你判断该整数是否是2的幂次方
/*举例：n=1 输出：yes
       n=2 输出：yes
       n=3 输出：no
       题目分析：2 4 8 16 32 64 128 256 512 1024 2048有一个共性，就是无论
       是多后面的数，一直除以二，最终的结果都是1，因此本题可以使用循环
       一旦使用循环，三个要素都要开始考虑，控制语句，起始语句和结束语句
       本题控制语句就是一直除以二，起始语句已给，就看结束语句
       分析题目，该题结束有两种可能：1.一直除直到结果为1 2.一直除直到不能被2整除
*/
#include<stdio.h>

int main()
{
    int i=256;
    while(i>1&&i%2==0)
    {
        i/=2;
    }
    
    if(i==1)
    {
        printf("yes");
    }
    else
    {
        printf("no");
    }
  
    
}