//指针：完整名字为指针变量，它的真实含义是变量里面记录的内存地址
/*指针变量定义格式：
    数据类型*变量名
注意：*号有两个作用
    1.在定义指针变量时只是一个标记，用来说明这个是指针变量，就是把等号右边的变量所对应的内存地址值赋值给指针p
    2.在打印指针变量时，*是解引用符，用来输出指针所指向的地址里面的
*/
#include<stdio.h>

int main()
{
    int a=10;
    int* p=&a;
    printf("%d\n",*p);
}