//可以把函数的结果和计算状态分开
//练习：定义一个函数，将两数相除，获取他们的余数
#include<stdio.h>

int getRemainder(int num1,int num2,int* res);
int main()
{
    int a=10;
    int b=3;
    int res=0;
    int flag=getRemainder(a,b,&res);
    {
        if(!flag)
        {
            printf("获取到的余数为%d\n",res);
        }
    }
    
}

//返回值：表示计算的状态，0为正常，1为不正常
int getRemainder(int num1,int num2,int* res)//这个指针指向的变量就是该函数输出的最终结果
{
    if(num2==0)
    {
        return 1;//之所以要加一个指针变量，是因为函数中要考虑除数为0的情况，如果直接写return 1我们无法判断
        //到底是余数为1还是返回失败，因此这里的return只能有一个意思，而这里使用了判断语句，则return表示计算的
        //状态而不是返回结果
    }
    else
    {
    *res=num1%num2;
    return 0;
    }
}




/*在C语言中，函数的返回值通常用于表示某种状态或结果。然而，当需要同时返回多个值（比如一个计算结果和一个状态码）时，就会遇到问题，因为函数只能有一个返回值。

在你提供的例子中，getRemainder 函数需要返回两个信息：

除法的余数。
计算是否成功（即除数是否为零）。
为了解决这个问题，你采用了指针参数 res 来传递余数，同时用函数的返回值来表示计算状态。这种做法的好处是：

清晰的分离：通过指针参数传递的余数（res）和通过返回值传递的状态码在逻辑上是分离的，这使得代码更易于理解和维护。
避免混淆：如果不使用指针参数，而是尝试通过返回值同时传递余数和状态码，那么就需要设计一种编码方案来区分这两种信息。这通常会增加代码的复杂性和出错的可能性。
灵活性：使用指针参数允许函数直接修改调用者提供的变量，这在某些情况下是非常有用的。*/