//冒泡排序：
//1.相邻    的两个元素比较，大的放右边，小的放左边
//2.第一轮比较完毕之后，最大值就已经确定，第二轮可以少循环一次，后面以此类推
//3.如果数组中有n个数据，我们只需要执行n-1轮的代码就可以
//需求：利用冒泡排序将下列数据由小到大排序：3，5，2，1，4

//双重循环本质：就是把内循环重复执行了N次而已
//因此首先看内循环的作用
//内循环：找到本次循环的最大值，再把较大值放到最右边
//外循环：把里面的步骤循环了len-1次
#include<stdio.h>

//以相邻数字为基础进行比较
int main()
{
    int arr[]={3,5,2,1,4};
    int len=sizeof(arr)/sizeof(int);
    for(int j=0;j<len-1;j++)//j：表示循环4次内循环
    {
        for (int i=0;i<len-1-j;i++)//i:依次表示数组中的每一个索引，之所以是len-1是因为
        //当i=4时，会出现arr[5]这个索引，而这是不存在的，所以循环每次最多只能到len-1-j，这里的j
        //是指少循环一次就可以了，正好和j对应的位置碰上了，-1和-j的意义不一样，-1是为了防止索引越界
        //-j是为了提高效率
    {
        //相邻的元素两两比较，小的在前面，大的在后面
        if(arr[i]>arr[i+1])
        {
        int temp=arr[i];
        arr[i]=arr[i+1];
        arr[i+1]=temp;
        }
    }
    }
    //遍历数组
    for(int i=0;i<len;i++)
    {
        printf("%d ",arr[i]);
    }
}