//arr参与计算的时候，会退化为指向第一个元素的指针
//有两种特殊情况：
//1.sizeof运算的时候，不会退化，arr还是整体
//2.用&arr获取地址的时候，获取的仍是数组的整体，不会退化
#include<stdio.h>
int main()
{
    //1.定义数组
    int arr[]={1,2,3,4,5,6,7,8,9,10};
    printf("%zu\n",sizeof(arr));
    int* p1=arr;//获取了首地址，加一后指向下一个元素，步长只跟数据类型相关
    int* p2=&arr;//表示数组的整体，虽然还是指向数组的首地址，但是步长为：数据类型*数组的长度，就是说会直接跨过整个数组
    //一般没有什么应用场景
    //3.&arr获取地址时，也不会退化
    printf("%p\n",arr);
    printf("%p\n",&arr);
    
    printf("%p\n",arr+1);//4
    printf("%p\n",&arr+1);//40
}


//z总结：
//什么是数组指针：指向数组的指针，就是数组指针
//数组指针的细节：arr参与计算的话，会退化为第一个元素的指针，除了sizeof和&arr