#include<stdio.h>

int main()
{
    //获取变量的内存地址
    int a=20;
    printf("%p\n",&a);
    int b=20;
    int c=30;
    printf("%p\n%p\n",&b,&c);
    printf("------------\n");

    //获取数组的内存地址

    int arr[3]={1,2,3};
    //1.获取数组的首地址，也就是0索引的首地址
    printf("%p\n",&arr);
    printf("%p\n",&arr[0]);
    printf("%p\n",&arr[1]);//内存的角度：偏移量(首地址+往后进行偏移)
    printf("%p\n",&arr[2]);
}

/*总结：
1.什么是内存？    软件在运行时，用来临时存储数据的。操作系统会把内存按照字节划分为N多个小格子
2.什么是内存地址？ 概念：每个小格子所对应的编号  
32位操作系统：以32位的二进制表示
64位操作系统：以64位的操作系统表示
为了书写方便，就转成16进制了
3.内存地址的作用：快速操作内存中的数据
4.C语言中如何获取内存地址：使用取址符   &变量名
5.数组内存地址：第一个元素第一个字节空间的地址，也是首地址。
索引：偏移量
注意：获取了变量的首地址，不代表就获取了整个变量中存储的数据，而是还要根据数据类型判断占多少字节才能获取
为什么数据的索引是从0开始的：为了更加直观的展示偏移量
数组的长度如何计算：  总长度/数据类型占用的字节个数
*/