//已知数组元素为{33，5，22，44，55}
//找出数组中最大值并打印在控制台
#include <stdio.h>

int main()
{
    //1.定义数组
    int arr[]={33,5,22,44,55};
    //定义变量max，记录数组的最大值
    int max=arr[0];
    //3，遍历数组得到每一个元素，再与max比较 
    int len=sizeof(arr)/sizeof(int);
    for(int i=1;i<len;i++)
    {
        if (arr[i]>max)
        {
            max=arr[i];
        }
    
//思考一：循环是不是一定要从0索引开始
//不一定，如果max记录的值本身就是0索引的，第一次循环相当于自己和自己比较了一次，而这是没有必要的
//思考二：max的默认值可否为0
//不可以，如果数组中的数据全都是负数就会出问题
//因此，我们一般定义max的值为数组中已经存在的数据，一般都是0索引当默认值
}
printf("%d",max);
}