/*数组的定义并初始化的格式：
数据类型  数组名[长度]={数据1，数据2...}
细节1：如果数组的长度没有写，数组值的个数就是数组的长度
细节2：如果数组的长度已经写上，数据值的个数<=长度
未赋值的部分有默认值
整数：0
小数0.0
字符：'\0'
字符串：NULL(什么都没有)
*/

#include<stdio.h>

int main()
{
    int arr1[5]={12,12,13,15,16};
    int arr2[]={12,12,13,15,16};
    double arr3[2]={6.12,3.14};
    double arr4[4]={3.14,1.25,13.96};
    double arr5[2]={0.0};
}