//1.数组里元素的获取格式:索引的意思是数据在数组里面是第几个
//变量=数组名[索引];
//2.修改数组里的值
//数组名[索引]=数据值;
/*需求：定义一个长度为5的数组，并进行初始化：1，2，3，4，5
    完成下列要求：
    1.获取索引为0，2，4的元素，并求和
    2.把最后一个索引上的元素修改为10
*/
#include<stdio.h>

int main()
{
    int arr[5]={1,2,3,4,5};
    int num1=arr[0];
    int num2=arr[2];
    int num3=arr[4];
    printf("%d\n",num1+num2+num3);
    arr[4]=10;
}