/*指针运算有意义的操作：
指针与整数进行加减(每次移动一个步长)
指针跟指针进行减操作(间隔步长)
指针运算无意义的操作：
指针跟整数进行乘除操作
指针跟指针进行加、乘、除操作
*/
//前提条件：保证内存空间是连续的，因此需要数组
#include <stdio.h>

int main()
{
    int arr[]={1,2,3,4,5,6,7,8,9,10};
    //获取0索引的内存地址
    int* p1=&arr[0];
    printf("%d\n",*p1);
    printf("%d\n",*(p1+1));


    //获取5索引内存地址
    int* p2=&arr[5];
    printf("%d\n",p2-p1);
    printf("%p %p",p1,p2);
}