// #include <stdio.h>
// //键盘录入一个两位整数，要求该数字不能包含7，且不能是7的倍数
// //如果符合要求，则输出1；若不符合，则输出0
// int main()
// {
//     //1.键盘录入一个两位整数
// int a;
// printf("请输入一个两位整数:\n");
// scanf("%d",&a);

// //2.要求该数字不能包含7，同时也不能是7的倍数，也就是个位十位都不能有7，同时对7取余不等于0
// int ge=a%10;
// int shi=a/10%10;
// printf("%d\n",ge!=7 && shi !=7 && a%7!=0);
// return 0;

// //&& ||可以写多个的   &&：同时满足    ||：二选一，或者
// //多个&& 表示同时满足多个条件
// //多个|| 表示多个条件中，满足一个就可以了


// }


#include<stdio.h>
int main()
{
    int num;
    printf("请输入一个整数：\n");
    scanf("%d",&num);
    int ge=num%10;
    int shi=num/10;
    printf("%d\n",ge!=8&&shi!=8);
    return 0;
}