//定义二位数组格式方式1
//m：表示二维数组的长度
//n：表示每一个一维数组的长度
//格式：  数据类型 arr[m][n]=
/*             {
                    {1,2,3,4,5},
                    {1,2,3,4,5},
                    {1,2,3,4,5}
                }    
                    */
#include<stdio.h>

int main()
{
    //1.定义一个二维数组
    int arr[3][5]=
    {
        {1,2,3,4,5},
        {11,22,33,44,55},
        {111,222,333,444,555}
    };
    //2利用索引进行遍历
    //arr[0]：表示二维数组当中的第一个一维数组{1，2，3，4，5}
    //arr[1]:表示二维数组当中的第二个一维数组{11，22，33，44，55}
    for(int i=0;i<3;i++)
    {   
        //i:依次表示二维数组中的索引
        for(int j=0;j<5;j++)
        {
            //j：依次表示一维数组中的索引
            //内循环：遍历每一个一维数组
            printf("%d ",arr[i][j]);
            //printf("\n");
        }
        printf("\n");
    }

}