/*内存对齐：
不管是结构体，还是普通的变量都存在内存对齐

规则：
只能放在自己类型整数倍的内存地址上
简单理解：

内存地址/占用字节=结果可以整除
举例：

    int存放的位置：内存地址一定能被4整除
    long long存放的位置：内存地址一定能被8整除
    double存放的位置：内存地址一定能被8整除

结构体的内存对齐：
结构体在上面的基础上又多了一条，结构体的总大小，是里面最大类型的整数倍（用来确定最后一个数据补位的情况）
切记！！！
对齐之后会自动补空白字节，但是不会改变原来类型的字节长度

心得：我们会把小的数据类型写在最上面，大的数据类型，写在最下面，这样节省内存空间
*/
//这节内容可以解释为什么数组里的内存地址是连续的，因为数组里面的变量都是一种类型，已经自动内存对齐了，不需要再进行额外的考虑
#include<stdio.h>

struct Num
{
    double a;//0 1 2 3 4 5 6 7
    char b;//8 9 10 11
    int c;//12 13 14 15
    char d;//16                      24字节

    double m;//0 1 2 3 4 5 6 7
    char n;//8
    char p;//9 10 11
    int q;//12 13 14 15              16字节

};

int main()
{
    struct Num n;
    printf("%zu\n",sizeof(n));
}