//给定整数n，获取所有小于等于n的质数的数量
//示例：
//输入：n=100
//输出：25个质数
#include<stdio.h>

int main()
{
    //注意：这个要在开头定义，在循环里定义为局部变量
        int countA=0;
    //1.判断一个数是不是质数
//    2 将2-100的所有数列举出来，再判断每个数是不是质数
    for (int i=100;i<=200;i++)
{
    //判断一个数是不是质数
    int a;
    int count=0;
    for(a=2;a<i;a++)
    {
    if(i%a==0)
    {
        //找到了一个数字a，i能整除该数字，说明这个i不是质数
        count++;
        //找到了一个就够了，提前终止循环开始下一轮
        break;
    }
    }
    if(count==0)
    {
        printf("%d为一个质数\n",i);
        countA++;
    }
}
 printf("共有%d个质数\n",countA);
}

