#include<stdio.h>

/*1.先给变量一个绝对值
2.再继续将这个变量对3取余
3.最后将这个变量乘以十
*/
int main()
{
    int a=-17;
    a=a>=0?a:-a;
    a%=3;
    a*=10;
     printf("%d\n",a);

//运算符优先级排序：
//1.小括号优先于所有
//2.一元>二元>三元（三元就一个）
//3.&&>||>赋值运算符
//4.从优先级最低的运算符开始找起，把整个表达式分成n段

}