#include<iostream>
using namespace std;
int a[1000][1000];
int main()
{
    int m,n,x,y;
    cin>>m>>n>>x>>y;
    for(int i=1;i<=n;i++)
    {
        for(int j=1;j<=2*m;j++)
        {
            cin>>a[i][j];
        }
    }
    cout<<x<<" "<<y<<endl;
    int temp1,temp2;
    while(1)
    {
        temp1=a[x][2*y-1];
        temp2=a[x][2*y];
        if(temp1==0&&temp2==0)
        break;
        else
        {
            cout<<temp1<<" "<<temp2<<endl;
            x=temp1;
            y=temp2;
        }
    }
}

// 在 (1, 1)：

// 任务指引是 (1, 2)，表示下一步前往 (1, 2)。
// 解释：在数组 a 中，a[1][1] 和 a[1][2] 分别表示 (1, 1) 位置的任务指引。a[1][1] = 1 和 a[1][2] = 2，表示下一步前往 (1, 2)。
// 在 (1, 2)：

// 任务指引是 (1, 3)，表示下一步前往 (1, 3)。
// 解释：在数组 a 中，a[1][3] 和 a[1][4] 分别表示 (1, 2) 位置的任务指引。a[1][3] = 1 和 a[1][4] = 3，表示下一步前往 (1, 3)。
// 在 (1, 3)：

// 任务指引是 (2, 1)，表示下一步前往 (2, 1)。
// 解释：在数组 a 中，a[1][5] 和 a[1][6] 分别表示 (1, 3) 位置的任务指引。a[1][5] = 2 和 a[1][6] = 1，表示下一步前往 (2, 1)。
// 在 (2, 1)：

// 任务指引是 (2, 2)，表示下一步前往 (2, 2)。
// 解释：在数组 a 中，a[2][1] 和 a[2][2] 分别表示 (2, 1) 位置的任务指引。a[2][1] = 2 和 a[2][2] = 2，表示下一步前往 (2, 2)。
// 在 (2, 2)：

// 任务指引是 (0, 0)，表示旅行结束。
// 解释：在数组 a 中，a[2][3] 和 a[2][4] 分别表示 (2, 2) 位置的任务指引。a[2][3] = 0 和 a[2][4] = 0，表示旅行结束。