/*按顺序输出每个数的出现次数，一行一个数。如果没有出现过，则输出 
0
对于例子中的数组，最大的数是 
3，因此我们只统计 
{0,1,2,3} 的出现频数。
*/
#include<iostream>
using namespace std;
/*比如说现在有一个桶数组f[100000]，它的作用是存储1到100000的数，如果有桶里面非空，就直接输出现在循环到
的下标
*/
int main()
{
    int f[100005]={0};
    //定义一个fmax为最大值
    int n,num,fmax;
    cin>>n;
    /*注意，接下来的f[]数组的作用是记录次数，桶的大小由出现的数据的的范围决定，比如题目给的出现的数据的范围为
    1-100000，那么就需要开辟一个数组，里面存放的是100000个桶，尽管里面的大多数可能不会存放数据，但是因为其时间
    复杂度很低，所以仍然是一个很高效的排序方法
    比如说输入的num是123，那么f[]里面下标为123的桶就会加一，一直循环到我输入的数字结束
    循环结束后，f[]数组里面存放的就是每一个数字在循环输入过程中出现的次数，f[]的下标与输入的数是一一对应的，
    因为数组的下标是绝对有序的
*/
    for(int i=1;i<=n;i++)
    {
        cin>>num;
        f[num]++;
        fmax=max(fmax,num);//这里就是在判断输入过的数据的最大值是多少，方便接下来遍历知道循环的终点在哪里
    }
    //遍历桶数组，此时索引从0开始一直遍历到出现过数据的最大值，也就是从第一个桶开始遍历，一直遍历
    //到fmax对应的桶
    for(int i=0;i<=fmax;i++)
    {
        cout<<f[i]<<endl;
    }
}