/*给定一个完全由数字字符（'0','1','2',…,'9'）构成的字符串 str ，请写出 str 的 p 型编码串。例如：
字符串 `122344111` 可被描述为 `1个1、2个2、1个3、2个4、3个1` ，因此我们说`122344111` 的 p 型编码串为
 `1122132431` ；类似的道理，编码串 `101` 可以用来描述 `1111111111` ；`00000000000` 可描述为 `11个0`，
因此它的p型编码串即为 `110` ；`100200300` 可描述为 `1个1、2个 0、1个2、2个0、1个3、2个0`，因此它的
 p 型编码串为 `112012201320`。

## 输入格式

输入仅一行，包含字符串 str。每一行字符串最多包含 10001000 个数字字符。

## 输出格式

输出该字符串对应的 pp 型编码串。
*/
#include<iostream>
using namespace std;
int main()
{
    string str;
    cin>>str;
    int count=1;
    for(int i=1;i<str.size();i++)
    {
        if(str[i]!=str[i-1])
        {
            cout<<count<<str[i-1];//一定一定一定要注意边界条件，边界条件，边界条件
            count=0;
        }
        count++;
    }
    cout<<count<<str[str.size()-1];
    return 0;
}


/*思想：这种解题的思想是很重要且十分值得学习的，当我们需要统计次数的时候，往往都需要定义一个计数器count，当然
我确实经常这么做，但是在处理字符串的题目时，如果要获得每一个相同连续字符出现的次数，就需要在每一次循环的时候
都使用这个计数器，同时需要注意计数的初始和结束条件，在每一次计数确定结束之后要将计数器归零再进行下一次计数

同时，我们一般都是先考虑边界条件，中间真正重复的过程其实是很好思考的，就是计数器加一嘛，比如这题我们是直接考虑
前后两个数发现为不同时的处理条件

当然，统计很多数字出现的次数也是可以用桶排序的思想的，但是因为这道题没有要求排序，同时对输出的限制条件也比较
苛刻，因此这题用桶排序是不做推荐的

综上：在处理字符串问题时，一旦碰到统计次数的关键词时，一般都是首先考虑使用一个计数器count然后再进行下一步
*/