/*题目描述
输入一行单词序列，相邻单词之间由 
1 个或多个空格间隔，请对应地计算各个单词的长度.
注意：如果有标点符号（如连字符，逗号），标点符号算作与之相连的词的一部分。没有被空格间开的符号串，都算作单词。
输入格式
一行单词序列，最少 
1 个单词，最多 
300 个单词，单词之间用至少 
1 个空格间隔。单词序列总长度不超过 
1000。

输出格式
依次输出对应单词的长度，之间以逗号间隔。
*/
#include<iostream>
using namespace std;
int main()
{
    string s;
    bool flag=false;
    while(cin>>s)
    {
    if(flag)
    cout<<",";
    else
    flag=true;
    cout<<s.size();
    }
    return 0;
}
//因此，虽然代码没有显式的结束条件，但通过 cin >> s 的使用，它依赖于标准输入的结束状态来自动终止循环。
//这是一个常见的设计模式，尤其是在处理不定数量的输入时。